# Desafio.Net

./: .gitignore
Api/: Api.sln
Api/Api/: Startup.cs
Api/Api/Controllers/: ApiController.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Swagger/: SwaggerFile.cs
Api2/: Api2.sln
Api2/Api2/: Api2.csproj  Dockerfile  Program.cs  Startup.cs
Api2/Api2/Controllers/: Api2Controller.cs
Api2/Api2/Properties/: launchSettings.json
Api2/Api2/Service/: CalculaService.cs
Api2/Api2/Swagger/: SwaggerFile.cs
Api2/Testes/: Program.cs  Startup.cs  Testes.csproj
Api2/Testes/Cenarios/: ValuesTest.cs
Api2/Testes/Fixtures/: TestContex.cs
Api2/Testes/Properties/: launchSettings.json
Api2/publish/: Api2.deps.json  web.config
